EXIFTOOL_BIN="/usr/local/bin/exiftool"

FFMPEG_BIN="/usr/bin/ffmpeg"
FFMPEG_ARGS="-crf 17"

LOCAL_VOLUME_SOURCE_ROOT_DIR=~/media-organizer/source
LOCAL_VOLUME_TARGET_ROOT_DIR=~/media-organizer/target

ORGANIZER_SOURCE_ROOT_DIR=/tmp/media-organizer/source
ORGANIZER_TARGET_ROOT_DIR=/tmp/media-organizer/target
ORGANIZER_TARGET_DIR_NAME_FORMAT="/Y/M/d/"
ORGANIZER_TARGET_FILE_NAME_FORMAT="H:i:s"
ORGANIZER_TARGET_FILE_NAME_SEPARATOR="-"
